\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras de Datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segment Tree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{segment\textunderscore tree.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas y Cotas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primos cercanos a $10^n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factoriales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consejos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debugging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hitos de prueba}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{subsection.3.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
