\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas y Cotas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primos cercanos a $10^n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factoriales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consejos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Debugging}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hitos de prueba}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{subsection.2.2}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
